NEXT_PUBLIC_URL_JOURNAL=https://journal2.nordicun.uz
NEXT_PUBLIC_URL_BACKEND=https://source.nordicuniversity.org
X_API_KEY=hSg{=0ok5d7,Nwtq$|;<y92&9KYSVR~R{ahIv4%<ufAeXkB
SECRET_KEY=sheraka2003
A=asdasdasd